FM_APP_DEFAULT_RPC_HOST=fm-rpc
FM_APP_DEFAULT_RPC_PORT=8400
FM_APP_DEFAULT_PORT=8300
FM_APP_DEFAULT_HOST=0.0.0.0
FM_REDIS_HOST=fm-redis
FM_REDIS_PORT=6379
FM_REDIS_EXPIRE=86400
FM_APP_LOGDIR=/var/log/fm
FM_APP_SENDFILE_HOST=fm-rpc
FM_APP_SENDFILE_PORT=51600
