FM_RPC_PROGRAM_NAME=fm-rpc
FM_RPC_HOST=0.0.0.0
FM_RPC_PORT=8400
FM_REDIS_HOST=fm-redis
FM_REDIS_PORT=6379
FM_REDIS_EXPIRE=86400
FM_RPC_SETTINGS_DB_PATH=/var/spool/fm/rpc.db
FM_RPC_LOGFILE=/var/log/fm/rpc.log
FM_RPC_ROOT_MOUNT_POINT=/mnt
FM_RPC_SENDFILE_HOST=0.0.0.0
FM_RPC_SENDFILE_PORT=51600
FM_RPC_SENDFILE_LOGFILE=/var/log/fm/sendfile.log
